
## 167. 两数之和 II - 输入有序数组
- https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/
- 给定一个已按照 **升序排列** 的整数数组 numbers ，请你从数组中找出两个数满足相加之和等于目标数 target 。
- 函数应该以长度为 2 的整数数组的形式返回这两个数的下标值。numbers 的下标**从 1 开始计数** ，所以答案数组应当满足 1 <= answer[0] < answer[1] <= numbers.length 。
- 你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

```
示例 1：

输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```
```
示例 2：

输入：numbers = [2,3,4], target = 6
输出：[1,3]
```
```
示例 3：

输入：numbers = [-1,0], target = -1
输出：[1,2]
```

### 思路

- 用暴力法则观察
  -  1. 固定i，看j如何改变：找到j，使得nums[j] = target - nums[i]
  -  2. 移动i，看j如何改变：因为数组有序，所以i增加，代表nums[i]增加，而target固定不变，所以nums[j]必定减小。又因为数组有序，所以j必定减少。
     - 所以i，j二者应该是从两端开始向中间移动。i单调递增，j单调递减。
     - 所以不需要枚举，可以从上一个位置向下一个位置继续向先走（不需要掉头）
     - 这样i走一遍时候，j也走一遍。中间相遇。整体变为O(n)
     - 归纳为可以使用双指针，中间相遇的一类扫描题目。

## 1. 两数之和
- https://leetcode-cn.com/problems/two-sum/
- 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。
- 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
- 你可以按任意顺序返回答案。

```
示例 1：

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```
```
示例 2：

输入：nums = [3,2,4], target = 6
输出：[1,2]
```
```
示例 3：

输入：nums = [3,3], target = 6
输出：[0,1]
```

### 思路
- 有序情况的167已经解决
- 现在考虑无序的情况，
  - 可以先排序，再用167解决。
  - 但还是要求返回原有的下标
    - 如何解决？

### 思路2
- 使用map(hash表)来实现
- 对于每一个数x，查前面有没有target-x，没有就插入x。直到找到target-x。




## 15. 三数之和
- https://leetcode-cn.com/problems/3sum/
- 给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，
  使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。
- 注意：答案中不可以包含重复的三元组。

```
示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]

示例 2：

输入：nums = []
输出：[]

示例 3：

输入：nums = [0]
输出：[]
```

### 思路
- 要数值不要下标，那么可以随意排序。
- 利用已有的137的解法
  ```
  nums[i]+nums[j]+nums[k] = 0 
  =
  nums[i]+nums[j] = -nums[k] 
  =>
  target = -nums[k] 的two sum 
  ```
